aiofiles==23.1.0
aiohttp==3.8.4
aiosignal==1.3.1
anyio==3.6.2
async-timeout==4.0.2
attrs==23.1.0
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
defusedxml==0.7.1
dnspython==2.3.0
fastapi==0.95.1
frozenlist==1.3.3
fuzzywuzzy==0.18.0
h11==0.14.0
httpie==3.2.1
idna==3.4
Levenshtein==0.21.0
markdown-it-py==2.2.0
mdurl==0.1.2
motor==3.1.2
multidict==6.0.4
numpy==1.24.2
openai==0.27.5
pandas==2.0.0
pydantic==1.10.7
Pygments==2.15.1
pymongo==4.3.3
PySocks==1.7.1
python-dateutil==2.8.2
python-decouple==3.8
python-Levenshtein==0.21.0
python-multipart==0.0.6
pytz==2023.3
rapidfuzz==3.0.0
requests==2.28.2
requests-toolbelt==0.10.1
rich==13.3.4
six==1.16.0
sniffio==1.3.0
starlette==0.26.1
tqdm==4.65.0
typing_extensions==4.5.0
tzdata==2023.3
urllib3==1.26.15
uvicorn==0.21.1
yarl==1.9.2
